<!--
// Author:
// Jin Yan, from School of Management and Engineering, 
// Capital University of Economics and Business, Beijing, China
// Copyright @ 2019-2020
// All Right Reserved
// GAREMP: Graphical Attribute and Relationship Explorer for Map Projections
// http://garemp.github.io/
// -->

<link rel="stylesheet" href="./jquery/jquery-ui-1.12.1/jquery-ui.css">
<!-- START SIGMA IMPORTS -->
<script src="./src/sigma.core.js"></script>
<script src="./src/conrad.js"></script>
<script src="./src/utils/sigma.utils.js"></script>
<script src="./src/utils/sigma.polyfills.js"></script>
<script src="./src/sigma.settings.js"></script>
<script src="./src/classes/sigma.classes.dispatcher.js"></script>
<script src="./src/classes/sigma.classes.configurable.js"></script>
<script src="./src/classes/sigma.classes.graph.js"></script>
<script src="./src/classes/sigma.classes.camera.js"></script>
<script src="./src/classes/sigma.classes.quad.js"></script>
<script src="./src/classes/sigma.classes.edgequad.js"></script>
<script src="./src/captors/sigma.captors.mouse.js"></script>
<script src="./src/captors/sigma.captors.touch.js"></script>
<script src="./src/renderers/sigma.renderers.canvas.js"></script>
<script src="./src/renderers/sigma.renderers.webgl.js"></script>
<script src="./src/renderers/sigma.renderers.svg.js"></script>
<script src="./src/renderers/sigma.renderers.def.js"></script>
<script src="./src/renderers/webgl/sigma.webgl.nodes.def.js"></script>
<script src="./src/renderers/webgl/sigma.webgl.nodes.fast.js"></script>
<script src="./src/renderers/webgl/sigma.webgl.edges.def.js"></script>
<script src="./src/renderers/webgl/sigma.webgl.edges.fast.js"></script>
<script src="./src/renderers/webgl/sigma.webgl.edges.arrow.js"></script>
<script src="./src/renderers/canvas/sigma.canvas.labels.def.js"></script>
<script src="./src/renderers/canvas/sigma.canvas.hovers.def.js"></script>
<script src="./src/renderers/canvas/sigma.canvas.nodes.def.js"></script>
<script src="./src/renderers/canvas/sigma.canvas.edges.def.js"></script>
<script src="./src/renderers/canvas/sigma.canvas.edges.curve.js"></script>
<script src="./src/renderers/canvas/sigma.canvas.edges.arrow.js"></script>
<script src="./src/renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
<script src="./src/renderers/canvas/sigma.canvas.edgehovers.def.js"></script>
<script src="./src/renderers/canvas/sigma.canvas.edgehovers.curve.js"></script>
<script src="./src/renderers/canvas/sigma.canvas.edgehovers.arrow.js"></script>
<script src="./src/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js"></script>
<script src="./src/renderers/canvas/sigma.canvas.extremities.def.js"></script>
<script src="./src/renderers/svg/sigma.svg.utils.js"></script>
<script src="./src/renderers/svg/sigma.svg.nodes.def.js"></script>
<script src="./src/renderers/svg/sigma.svg.edges.def.js"></script>
<script src="./src/renderers/svg/sigma.svg.edges.curve.js"></script>
<script src="./src/renderers/svg/sigma.svg.labels.def.js"></script>
<script src="./src/renderers/svg/sigma.svg.hovers.def.js"></script>
<script src="./src/middlewares/sigma.middlewares.rescale.js"></script>
<script src="./src/middlewares/sigma.middlewares.copy.js"></script>
<script src="./src/misc/sigma.misc.animation.js"></script>
<script src="./src/misc/sigma.misc.bindEvents.js"></script>
<script src="./src/misc/sigma.misc.bindDOMEvents.js"></script>
<script src="./src/misc/sigma.misc.drawHovers.js"></script>
<!-- END SIGMA IMPORTS -->
<script src="./plugins/sigma.parsers.json/sigma.parsers.json.js"></script>
<script src="./plugins/sigma.plugins.filter/sigma.plugins.filter.js"></script>
<script src="./jquery/jquery-2.1.1.min.js"></script>
<script src="./jquery/jquery-ui-1.12.1/jquery-ui.min.js"></script>
<script src="./plugins/sigma.renderers.customShapes/shape-library.js"></script>
<script src="./plugins/sigma.renderers.customShapes/sigma.renderers.customShapes.js"></script>

<script src="./plugins/sigma.renderers.customEdgeShapes/sigma.canvas.edges.dashed.js"></script>
<script src="./plugins/sigma.renderers.customEdgeShapes/sigma.canvas.edges.dotted.js"></script>
<script src="./plugins/sigma.renderers.customEdgeShapes/sigma.canvas.edges.parallel.js"></script>
<script src="./plugins/sigma.renderers.customEdgeShapes/sigma.canvas.edges.tapered.js"></script>
<script src="./plugins/sigma.renderers.customEdgeShapes/sigma.canvas.edgehovers.dashed.js"></script>
<script src="./plugins/sigma.renderers.customEdgeShapes/sigma.canvas.edgehovers.dotted.js"></script>
<script src="./plugins/sigma.renderers.customEdgeShapes/sigma.canvas.edgehovers.parallel.js"></script>
<script src="./plugins/sigma.renderers.customEdgeShapes/sigma.canvas.edgehovers.tapered.js"></script>

<script src="../plugins/sigma.plugins.dragNodes/sigma.plugins.dragNodes.js"></script>

<script src="./jquery/jquery.waitforimages.min.js"></script>
<script src="./jquery/jquery.mousewheel.min.js"></script>
<!-- <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script> -->

<!-- <script src="./maps.min.js"></script> -->
<script src="./maps.js"></script>

<head>
  <title>GAREMP: Exploring Map Projections</title>
  <meta name="google-site-verification" content="poWotr-ozKO1e_SHKhhiOGt2D9aFCWfyL4EjV6yaaSA" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158294911-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-158294911-1');
  </script>
  <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101233886);</script>
  <script async src="//static.getclicky.com/js"></script>
</head>

<div id="container">

  <style>
    * {
      color: #000000;
      font-family: Arial, Helvetica, sans-serif;
    }

    #graph-container {
      top: 40px;
      bottom: 40px;
      left: 0;
      right: 0;
      position: absolute;
    }

    #legend-pane {
      /*top: 10px;*/
      bottom: 10px;
      /*left: 10px;*/
      right: 10px;
      position: absolute;
      width: 230px;
      background-color: rgb(249, 247, 237);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    #color-count-info-pane {
      /*top: 10px;*/
      /* bottom: 10px; */
      /*left: 10px;*/
      /* right: 10px; */
      position: absolute;
      width: 230px;
      background-color: rgb(249, 247, 237, 0.86);
      /* opacity: 0.8; */
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    .more-legend-pane {
      /*top: 10px;*/
      bottom: 10px;
      /*left: 10px;*/
      right: 10px;
      position: absolute;
      width: 230px;
      background-color: rgb(249, 247, 237);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    #year-pane {
      /* bottom: 35px; */
      bottom: 0px;
      left: 10px;
      position: absolute;
      /* background-color: rgb(249, 247, 237); */
      /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3); */
    }

    #search-pane {
      top: 0px;
      left: 300px;
      position: absolute;
      /* background-color: rgb(249, 247, 237); */
      /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3); */
    }

    #checkbox-pane {
      bottom: 10px;
      left: 420px;
      position: absolute;
    }

    #button-pane {
      bottom: 10px;
      right: 10px;
      position: absolute;
    }

    #s-main-pane {
      top: 10px;
      /*bottom: 10px;*/
      right: 10px;
      position: absolute;
      width: 230px;
      background-color: rgb(249, 247, 237, 0.95);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      display: none;
      padding-bottom: 10px;
      /* opacity: 0.86; */
      filter: alpha(opacity=40);
    }

    /* #main-pane {
      opacity: 1;
    } */

    #s-minor-pane {
      top: 10px;
      /*bottom: 10px;*/
      left: 10px;
      position: absolute;
      width: 230px;
      background-color: rgb(249, 247, 237, 0.95);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      display: none;
      padding-bottom: 10px;
      /* opacity: 0.86; */
    }

    /* #minor-pane {
      opacity: 1;
    } */

    .line {
      clear: both;
      display: block;
      width: 100%;
      margin: 0;
      padding: 12px 0 0 0;
      border-bottom: 1px solid #aac789;
      background: transparent;
    }

    h2,
    h3,
    h4 {
      padding: 0;
      font-variant: small-caps;
    }

    .green {
      color: #437356;
    }

    h3.underline {
      color: #437356;
      background: #f4f0e4;
      margin: 0;
      border-radius: 2px;
      padding: 8px 12px;
      font-weight: 700;
    }

    .hidden {
      display: none;
      visibility: hidden;
    }

    input[type=range] {
      width: 160px;
    }

    .circle {
      width: 20px;
      height: 20px;
      background: red;
      -moz-border-radius: 15px;
      -webkit-border-radius: 15px;
      border-radius: 15px;
    }

    #legend-title {
      text-align: center;
    }

    .legend-text {
      transform: translateY(-20%);
      /**上移元素**/
      -ms-transform: translateY(-20%);
      -webkit-transform: translateY(-20%);
    }

    #copy-pane {
      font: Arial, sans-serif;
      color: gray;
      position: absolute;
      bottom: 0px;
    }

    .popup-div {
      position: absolute;
      background: #ccc;
      display: none;
      padding: 5px;
      border: 1px solid black;
      z-index: 10;
    }

    .countfont {
      font: 12px Arial, sans-serif;
      color: #AAA;
    }

    #comp-div {
      position: relative;
      display: none;
      /* text-align: center; */
      background: #ccc;
      height: 330px;
      width: 600px;
      z-index: 10;
      margin: 0 auto;
    }

    .ui-autocomplete {
      max-height: 300px;
      overflow-y: auto;
      /* 防止水平滚动条 */
      overflow-x: hidden;
    }
  </style>

  <div id="graph-container"></div>

  <div id="s-main-pane">
    <div>
      <img style='position: relative;top:8px' src='img/search.png' title='search by keywords'></img>
      <input id='s-main-pane_autosel' style='width:140px'>
      <!-- <button style='position:relative;top:5px;left:5px;width:24px;height:24px' id='s-main-pane_rmmp'>
      <img style='position:relative;left:-5px' src='img/remove_small.png' title='click to add new map projection'></img>
    </button> -->
      <button style='position:relative;top:5px;left:10px;width:24px;height:24px' id='s-main-pane_addmp'>
        <img style='position:relative;left:-5px' src='img/add_small.png' title='click to add new map projection'></img>
      </button>
    </div>
    <div id="main-pane" style="position: relative;top:10px">
    </div>
  </div>

  <div id="s-minor-pane">
    <div>
      <img style='position: relative;top:8px' src='img/search.png' title='search by keywords'></img>
      <input id='s-minor-pane_autosel' style='width:140px'>
      <!-- <button style='position:relative;top:5px;left:5px;width:24px;height:24px' id='s-minor-pane_rmmp'>
      <img style='position:relative;left:-5px' src='img/remove_small.png' title='click to add new map projection'></img>
    </button> -->
      <button style='position:relative;top:5px;left:10px;width:24px;height:24px' id='s-minor-pane_addmp'>
        <img style='position:relative;left:-5px' src='img/add_small.png' title='click to add new map projection'></img>
      </button>
    </div>
    <div id="minor-pane" style="position: relative;top:10px">
    </div>
  </div>

  <!-- <div class="more-legend-pane" id="type-pane">
  </div>
  <div class="more-legend-pane" id="prop-pane">
  </div> -->

  <div style="position: absolute;bottom: 5px;" id="countinfo-pane">
  </div>

  <div id="color-count-info-pane">
    <div id="colorinfo-pane">
    </div>
  </div>

  <div id="year-reset-pane" style="position: absolute;left: 380px;bottom: 10px;">
    <button id="reset-year"><img src="img/clear.png" title="Reset time range."></img></button>
  </div>

  <div id="year-pane">
    <p>
      <label for="amount"><img style="position: relative;left:10px;top:8px" src="img/date.png"
          title="Filter by time range"></img></label>
      <input type="text" id="amount" readonly
        style="position: relative;left:20px;border:0; color:#f6931f; font-weight:bold;">
      <!-- <button id="reset-year" style="position: relative;left:80px;">reset</button> -->
    </p>
    <div id="slider-range" style="left:20px;width:320px"></div>
    <table width="370px">
      <tr>
        <td style="width:10%; text-align:center"><small>300BC</small></td>
        <td style="width:10%; text-align:center"><small>1515</small></td>
        <td style="width:10%; text-align:center"><small>1824</small></td>
        <td style="width:10%; text-align:center"><small>1890</small></td>
        <td style="width:10%; text-align:center"><small>1927</small></td>
        <td style="width:10%; text-align:center"><small>1960</small></td>
        <td style="width:10%; text-align:center"><small>1991</small></td>
        <td style="width:10%; text-align:center"><small>2020</small></td>
      </tr>
    </table>
  </div>

  <div id="search-pane">
    <span id="search-text"><img style="position: relative;top:8px" src='img/search.png'
        title="fuzzily search by keywords"></img></span>
    <!-- &nbsp; -->
    <input style="width:140px" type="text" id="search-box"></input>
    &nbsp;
    or
    <!-- &nbsp; -->
    <img style="position: relative;top:8px" src='img/list.png' title="select by categories"></img>
    <!-- &nbsp; -->
    <select id="cat-l1">
      <option>all categories</option>
      <option>developable surfaces</option>
      <option>distortions</option>
      <option>aspects (partial)</option>
      <option>same shape</option>
      <option>similar shape</option>
      <option>form of parallels</option>
      <option>form of meridians</option>
      <option>form of poles</option>
      <option>combinations</option>
      <!-- <option>authors (inc. aliases)</option> -->
    </select>
    <select id="cat-l2">
      <option>no sub-categories</option>
    </select>
    &nbsp;
    +
    &nbsp;
    <select id="cat-more">
      <option>== no more filters ==</option>
      <option>cylindrical</option>
      <option>pseudocylindrical</option>
      <option>conic</option>
      <option>pseudoconic</option>
      <option>azimuthal</option>
      <option>lenticular</option>
      <option>== no more filters ==</option>
      <option>conformal</option>
      <option>equal-area</option>
      <option>equidistant</option>
      <option>compromise</option>
    </select>
    &nbsp;
    <button style="position: relative;top:8px" id="use_lent"><img src="img/lenticular.png" title="Use Lenticular type for classification.
Click this button would automatically trigger
its right-side button (clear node colors and reset filters)"></img></button>
    <button style="position: relative;top:8px" id="reset-all"><img src="img/clear.png" title="Clear node colors, close panels and reset filters.
Time range filter in bottom left would not be reset!"></img></button>
  </div>

  <div id="checkbox-pane" style="font-size: 14px;">
    <!-- <input id="drawcvco" type="checkbox" checked
      title="click any node or any edge above would automatically uncheck this option" />
    <label for="drawcvco" title="click any node or any edge above would automatically uncheck this option">
      draw curved edges by colors
    </label> -->
    <!-- <input id="uselent" type="checkbox" checked title="click to change this option would automatically trigger
the right-side button (clear node colors and reset filters)" />
    <label for="uselent" title="click to change this option would automatically trigger
the right-side button (clear node colors and reset filters)">
      use Lenticular type for classification
    </label> -->
  </div>

  <div id="button-pane" style="font-size: 16px;">
    <!-- <button id="flip_edge"><img src="img/flip.png" title="Flip Edge"></img></button> -->
    <button id="mamual_comp"><img src="img/compare.png"
        title="Compare any two map projections by clicks."></img></button>
    <button id="draw_cvco"><img src="img/nocolor.png" title="Draw curved edges by colors"></img></button>
    <button id="zoom-vis"><img src="img/zoom.png" title="Zoom to initial scale"></img></button>
    <button>
      <a href="#" download="maps.json">
        <img title="Click to download maps.json file." id="json_down" src="img/download.png"></img>
        <!-- <input id="json_down" type="button" value="Download JSON"></input> -->
      </a>
    </button>
    <button id="infotip"><img src="img/info.png" title="Click for more infos"></img></button>
  </div>

  <!-- <div id="tipfade"
    style="display: none;background-color: #999999;margin: 0px auto 0;position: relative; top:25px; width: 300px;  height: 100px;z-index: 100;">
    <div style="text-align: center;position: relative;top:25%; font-size: 24px; color: #f4f0e4;">
      Suggestion: press <span style="border: solid 1px;color: #f4f0e4;">F11</span> to enter full screen mode
    </div>
  </div> -->

  <div id="link-hist-pane" class="popup-div" hidden>
  </div>

  <div id="link-auth-pane" class="popup-div" hidden>
  </div>

  <div id="link-source-pane" class="popup-div" hidden>
  </div>

  <div id="link-issue-pane" class="popup-div" hidden>
  </div>

  <div id="link-help-pane" class="popup-div" hidden>
  </div>

  <div id="copy-pane" style="display:none; font-size: 12px;transform: scale(0.8333);transform-origin: left">
    <hr>
    <span title="Graphical Attribute 
and Relationship Explorer
for Map Projections">GAREMP</span> 2019-2020 &copy; Jin Yan
    <a class='link' height='7' id='link-auth' href='#'>+more infos</a> &nbsp; | &nbsp;
    <a class='link' height='7' id='link-hist' href='#'>History</a> &nbsp; | &nbsp;
    <a class='link' height='3' id='link-issue' target='_blank'
      href='https://github.com/garemp/garemp.github.io/issues/new'>Issues</a>
    &nbsp; | &nbsp;
    <a class='link' height='8' id='link-source' href='#'>Sources</a> &nbsp; | &nbsp;
    <a class='link' height='8' id='link-help' href='#'>Help</a>
    <hr>
  </div>

  <div id='comp-div'>
  </div>

</div>